BOT_TOKEN=123456789:AABBCCDDeeFFggHHiiJJkkLL
DEBUG=True
ADMINS=1334765613,1477381285
LOGS_CHANNEL=-100123456789
DB_URL=postgres://postgres:123456@localhost:5432/ghost_question_bot
USE_REDIS=False
# REDIS_DB=0
# REDIS_PASSWORD=1234